<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="A"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="GST1"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="GST2"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="CF1"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="CF2"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(A, {GST1}, {GST2}, {CF1}, {CF2})"/>
<org.eventb.core.carrierSet name="-" org.eventb.core.identifier="STATES_A"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="initiated"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="running"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="canceled"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="failed"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="completed"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATES_A, {initiated}, {running}, {canceled}, {failed}, {completed})"/>
</org.eventb.core.contextFile>
