<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Cloud/BPC0.bcc|org.eventb.core.scContextFile#BPC0" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="BPC0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES,{initiated},{running},{canceled},{failed},{completed})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(STATES)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(A)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="CF1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#1" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="CF2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#2" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#\/" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#0" org.eventb.core.type="A"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant name="canceled" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="completed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="failed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="initiated" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#(" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="running" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="BPC1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(R,Shareable_R,NonShareable_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(R,Elastic_R,NonElastic_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(R,{stor1},{stor2},{compute})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(STATES_R,{created},{allocated},{delegated},{consumed},{inactive},{released})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC5" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Shareable_R,{compute})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC6" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(NonShareable_R,{stor1},{stor2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC7" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(Elastic_R,{compute},{stor2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst13" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC8" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(NonElastic_R,{stor1})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC9" org.eventb.core.label="axm9" org.eventb.core.predicate="nbmax=5" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC:" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst18" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC;" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(STATES_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst19" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ALLOCATIONDEP" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#cst1:" org.eventb.core.type="ℙ(ALLOCATIONDEP)"/>
<org.eventb.core.scConstant name="Elastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonElastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#." org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonShareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="STATES_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#cst17" org.eventb.core.type="ℙ(STATES_R)"/>
<org.eventb.core.scConstant name="Shareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="allocated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst2" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="compute" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst9" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="consumed" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst4" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="created" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst1" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="delegated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst3" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="inactive" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst5" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="nbmax" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst15" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="released" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst10" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="stor1" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst6" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="stor2" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst7" org.eventb.core.type="R"/>
</org.eventb.core.scContextFile>
