<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="R,STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(R,Shareable_R,NonShareable_R))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24,p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(R,Elastic_R,NonElastic_R))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27,p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(R,{stor1},{stor2},{compute}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29,p30,p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p29,p30,p31,p32"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES,STATES,{created},{allocated},{delegated},{consumed},{inactive},{released}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Shareable_R,{compute}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(NonShareable_R,{stor1},{stor2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53,p30"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p53,p30"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p55"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p56">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p32"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Elastic_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="allocated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="compute" org.eventb.core.type="R"/>
<org.eventb.core.prIdent name="consumed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="created" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="delegated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="inactive" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="released" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="stor1" org.eventb.core.type="R"/>
<org.eventb.core.prIdent name="stor2" org.eventb.core.type="R"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬created=consumed"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="partition(R,Elastic_R,NonElastic_R)">
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬allocated=inactive"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="R=Elastic_R∪NonElastic_R">
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="Shareable_R={compute}">
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬compute=stor2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬consumed=inactive"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="R=Shareable_R∪NonShareable_R">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬allocated=delegated"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬stor1=compute"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬delegated=released"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬allocated=released"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬created=allocated"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="partition(R,Shareable_R,NonShareable_R)">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬inactive=released"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="STATES={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="Elastic_R={compute,stor2}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Elastic_R,{compute},{stor2})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="Elastic_R∩NonElastic_R=(∅ ⦂ ℙ(R))">
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬⊤"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="STATES=STATES∪{created}∪{allocated}∪{delegated}∪{consumed}∪{inactive}∪{released}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬created=delegated"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(R,{stor1},{stor2},{compute})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬created=inactive"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬delegated=consumed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(STATES,STATES,{created},{allocated},{delegated},{consumed},{inactive},{released})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬stor2=compute"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬allocated=consumed"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬created=released"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="R={stor1,stor2,compute}"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬consumed=released"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="partition(Shareable_R,{compute})">
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬delegated=inactive"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(STATES,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="partition(NonShareable_R,{stor1},{stor2})">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Shareable_R∩NonShareable_R=(∅ ⦂ ℙ(R))">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬stor1=stor2"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="NonShareable_R={stor1,stor2}">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="R">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(R,Shareable_R,NonShareable_R))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(R,Elastic_R,NonElastic_R))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25,p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p28"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p29"/>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p30"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="compute" org.eventb.core.type="R"/>
<org.eventb.core.prIdent name="stor1" org.eventb.core.type="R"/>
<org.eventb.core.prIdent name="stor2" org.eventb.core.type="R"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="partition(R,Elastic_R,NonElastic_R)">
<org.eventb.core.prIdent name="Elastic_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="R=Elastic_R∪NonElastic_R">
<org.eventb.core.prIdent name="Elastic_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(R,{stor1},{stor2},{compute})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="R=Shareable_R∪NonShareable_R">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬stor1=compute"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬stor2=compute"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="partition(R,Shareable_R,NonShareable_R)">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="R={stor1,stor2,compute}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATES={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATES,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Shareable_R∩NonShareable_R=(∅ ⦂ ℙ(R))">
<org.eventb.core.prIdent name="NonShareable_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="Shareable_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬stor1=stor2"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Elastic_R∩NonElastic_R=(∅ ⦂ ℙ(R))">
<org.eventb.core.prIdent name="Elastic_R" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.prIdent name="NonElastic_R" org.eventb.core.type="ℙ(R)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
