<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Cloud/BPC0.bcc|org.eventb.core.scContextFile#BPC0" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.extendsContext#cst9"/>
<org.eventb.core.scInternalContext name="BPC0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="CF1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#*" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="CF2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#+" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#(" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#)" org.eventb.core.type="A"/>
<org.eventb.core.scCarrierSet name="STATES_A" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(STATES_A)"/>
<org.eventb.core.scConstant name="canceled" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#0" org.eventb.core.type="STATES_A"/>
<org.eventb.core.scConstant name="completed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#2" org.eventb.core.type="STATES_A"/>
<org.eventb.core.scConstant name="failed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#1" org.eventb.core.type="STATES_A"/>
<org.eventb.core.scConstant name="initiated" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#." org.eventb.core.type="STATES_A"/>
<org.eventb.core.scConstant name="running" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#\/" org.eventb.core.type="STATES_A"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="BPC1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES_R,{created},{allocated},{delegated},{consumed},{inactive},{released})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(R,Shareable_R,NonShareable_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(R,Elastic_R,NonElastic_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Shareable_R,{compute})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC5" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(NonShareable_R,{store1},{store2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC6" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(Elastic_R,{compute},{store2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC7" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(NonElastic_R,{store1})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC8" org.eventb.core.label="axm8" org.eventb.core.predicate="nbmax=5" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Elastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonElastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonShareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="STATES_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATES_R)"/>
<org.eventb.core.scConstant name="Shareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="allocated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#)" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="compute" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst6" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="consumed" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#+" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="created" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#(" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="delegated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#*" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="inactive" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#," org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="nbmax" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="released" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#-" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="store1" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst7" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="store2" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst8" org.eventb.core.type="R"/>
</org.eventb.core.scContextFile>
