<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Cloud/BPC0.bcc" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BPC0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES,{initiated},{running},{canceled},{failed},{completed})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(STATES)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(A)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="CF1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#1" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="CF2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#2" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#\/" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#0" org.eventb.core.type="A"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant name="canceled" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="completed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="failed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="initiated" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#(" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="running" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BPC1" org.eventb.core.label="inv1" org.eventb.core.predicate="activity_state∈A → STATES" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC2" org.eventb.core.label="inv2" org.eventb.core.predicate="activity_capacity∈A → ℕ1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC3" org.eventb.core.label="inv3" org.eventb.core.predicate="ActivationDep∈A ↔ A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ActivationDep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(A×A)"/>
<org.eventb.core.scVariable name="activity_capacity" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.scVariable name="activity_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(A×STATES)"/>
<org.eventb.core.scEvent name="activity_capacitz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="activity_state ≔ {GST1 ↦ initiated,GST2 ↦ initiated,CF1 ↦ initiated,CF2 ↦ initiated}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="activity_capacity ≔ {GST1 ↦ 1,GST2 ↦ 2,CF1 ↦ 1,CF2 ↦ 3}" org.eventb.core.label="act2" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ActivationDep ≔ {GST1 ↦ CF1,GST2 ↦ CF2}" org.eventb.core.label="act3" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activity_capacit{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Start" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=initiated" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒activity_state(b)=completed" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ running}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activity_capacit|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Complete" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ completed}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activity_capacit}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Cancel" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)∈{initiated,running}" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ canceled}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="activity_capacit~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Fail" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ failed}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
