<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{GST1 ↦ initiated,GST2 ↦ initiated,CF1 ↦ initiated,CF2 ↦ initiated}∈A → STATES_A"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Start/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(activity_state)∧activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="A"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Start/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with activity_state(a)=initiated" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p14,p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p2,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬activity_state(a)=canceled"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬activity_state(a)=completed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="activity_state(a)=initiated"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬activity_state(a)=running"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="activity_state{a ↦ running}∈A → STATES_A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬activity_state(a)=failed"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="STATES_A={activity_state(a),running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{GST1 ↦ 1,GST2 ↦ 2,CF1 ↦ 1,CF2 ↦ 3}∈A → ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Start/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prIdent name="b" org.eventb.core.type="A"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with activity_state(a)=initiated" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="b∈A">
<org.eventb.core.prIdent name="b" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="b ↦ a∈ActivationDep⇒b∈dom(activity_state)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬activity_state(a)=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="b ↦ a∈ActivationDep">
<org.eventb.core.prIdent name="b" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬activity_state(a)=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="activity_state(a)=initiated"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒b∈dom(activity_state)∧activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬activity_state(a)=running">
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="b∈dom(activity_state)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ActivationDep∈A ↔ A"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬activity_state(a)=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒b∈dom(activity_state)∧⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒b∈dom(activity_state)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="STATES_A={activity_state(a),running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀b⦂A·b ↦ a∈ActivationDep⇒b∈dom(activity_state)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀b⦂A·⊤∧b ↦ a∈ActivationDep⇒b∈dom(activity_state)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="A"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Complete/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(activity_state)∧activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="A"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Complete/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with activity_state(a)=running" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p15,p16,p20,p21,p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p3,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p28,p29,p30,p31,p32">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_capacity" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="activity_state{a ↦ completed}∈A → STATES_A"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬initiated=activity_state(a)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬activity_state(a)=canceled"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="activity_capacity∈A → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬activity_state(a)=completed"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="activity_state(a)=running"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="STATES_A={initiated,activity_state(a),canceled,failed,completed}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬activity_state(a)=failed"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Cancel/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(activity_state)∧activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="A"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Cancel/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p3,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_capacity" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="activity_capacity∈A → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="activity_state{a ↦ canceled}∈A → STATES_A"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="activity_state(a)∈{initiated,running}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fail/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬canceled=completed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬failed=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(activity_state)∧activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬running=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GST1=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬initiated=failed">
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬GST2=CF1">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬initiated=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬initiated=running">
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GST1=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬GST2=CF2">
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬running=completed">
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬initiated=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CF1=CF2">
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GST1=GST2">
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬running=canceled">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬canceled=failed">
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="A"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fail/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="A,STATES_A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{GST1},{GST2},{CF1},{CF2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATES_A,{initiated},{running},{canceled},{failed},{completed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with activity_state(a)=running" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p15,p16,p20,p21,p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p3,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p28,p29,p30,p31,p32">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CF1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="CF2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="GST2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="activity_capacity" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="activity_state" org.eventb.core.type="ℙ(A×STATES_A)"/>
<org.eventb.core.prIdent name="canceled" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="completed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="failed" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="initiated" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prIdent name="running" org.eventb.core.type="STATES_A"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="activity_state{a ↦ failed}∈A → STATES_A"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬canceled=completed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬failed=completed"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬running=failed"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬GST1=CF1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬initiated=activity_state(a)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬initiated=failed"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬activity_state(a)=canceled"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="activity_state∈A → STATES_A"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(STATES_A,{initiated},{running},{canceled},{failed},{completed})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬GST2=CF1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬initiated=completed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="activity_capacity∈A → ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈dom(activity_state)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="STATES_A={initiated,running,canceled,failed,completed}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬activity_state(a)=completed"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="activity_state(a)=running"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬initiated=running"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬GST1=CF2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬GST2=CF2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="activity_state∈A ⇸ STATES_A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬running=completed"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ActivationDep∈A ↔ A">
<org.eventb.core.prIdent name="ActivationDep" org.eventb.core.type="ℙ(A×A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A={GST1,GST2,CF1,CF2}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬initiated=canceled"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CF1=CF2"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬GST1=GST2"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="STATES_A={initiated,activity_state(a),canceled,failed,completed}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬activity_state(a)=failed"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬running=canceled"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬canceled=failed"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
