<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="107" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Start/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Start/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Start/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Start/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Start/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Complete/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Complete/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Complete/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Complete/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Complete/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Cancel/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="111" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Allocate/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Allocate/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Allocate/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Allocate/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Release/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Release/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Release/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Delegate/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Delegate/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ResizeUp/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeUp/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeUp/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeUp/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeUp/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeUp/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ResizeDown/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="109" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
