<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Cloud/BPC1.bcc" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BPC0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES,{initiated},{running},{canceled},{failed},{completed})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(A,{GST1},{GST2},{CF1},{CF2})" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(STATES)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(A)" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="CF1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#1" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="CF2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#2" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST1" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#\/" org.eventb.core.type="A"/>
<org.eventb.core.scConstant name="GST2" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#0" org.eventb.core.type="A"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant name="canceled" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="completed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="failed" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="initiated" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#(" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant name="running" org.eventb.core.source="/Cloud/BPC0.buc|org.eventb.core.contextFile#BPC0|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BPC1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Cloud/BPC0.bcc|org.eventb.core.scContextFile#BPC0" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BPC1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(R,Shareable_R,NonShareable_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(R,Elastic_R,NonElastic_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(R,{stor1},{stor2},{compute})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(STATES_R,{created},{allocated},{delegated},{consumed},{inactive},{released})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC5" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Shareable_R,{compute})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC6" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(NonShareable_R,{stor1},{stor2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst12" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC7" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(Elastic_R,{compute},{stor2})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst13" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC8" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(NonElastic_R,{stor1})" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst14" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC9" org.eventb.core.label="axm9" org.eventb.core.predicate="nbmax=5" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst16" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC:" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst18" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BPC;" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(STATES_R)" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.axiom#cst19" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ALLOCATIONDEP" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#cst1:" org.eventb.core.type="ℙ(ALLOCATIONDEP)"/>
<org.eventb.core.scConstant name="Elastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonElastic_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#." org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="NonShareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scCarrierSet name="STATES_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.carrierSet#cst17" org.eventb.core.type="ℙ(STATES_R)"/>
<org.eventb.core.scConstant name="Shareable_R" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(R)"/>
<org.eventb.core.scConstant name="allocated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst2" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="compute" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst9" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="consumed" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst4" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="created" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst1" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="delegated" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst3" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="inactive" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst5" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="nbmax" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst15" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="released" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst10" org.eventb.core.type="STATES_R"/>
<org.eventb.core.scConstant name="stor1" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst6" org.eventb.core.type="R"/>
<org.eventb.core.scConstant name="stor2" org.eventb.core.source="/Cloud/BPC1.buc|org.eventb.core.contextFile#BPC1|org.eventb.core.constant#cst7" org.eventb.core.type="R"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BPC1" org.eventb.core.label="inv1" org.eventb.core.predicate="activity_state∈A → STATES" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC2" org.eventb.core.label="inv2" org.eventb.core.predicate="activity_capacity∈A → ℕ1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC3" org.eventb.core.label="inv3" org.eventb.core.predicate="ActivationDep∈A ↔ A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC4" org.eventb.core.label="inv1" org.eventb.core.predicate="resource_state∈R → STATES_R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC5" org.eventb.core.label="inv2" org.eventb.core.predicate="resource_capacity∈R → ℤ" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC6" org.eventb.core.label="inv3" org.eventb.core.predicate="AllocationDep∈A ↔ R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC7" org.eventb.core.label="inv4" org.eventb.core.predicate="ReleasingDep∈A ↔ R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC8" org.eventb.core.label="inv5" org.eventb.core.predicate="DelegationDep∈A × A ↔ R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC9" org.eventb.core.label="inv6" org.eventb.core.predicate="∀r⦂R·r∈NonShareable_R⇒card(AllocationDep∼[{r}])=1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC:" org.eventb.core.label="inv7" org.eventb.core.predicate="∀r⦂R·r∈Shareable_R⇒card(AllocationDep∼[{r}])≥2" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BPC;" org.eventb.core.label="inv8" org.eventb.core.predicate="∀a⦂A,r⦂R·a∈A∧r∈NonElastic_R∧a ↦ r∈AllocationDep⇒activity_capacity(a)≤resource_capacity(r)" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ActivationDep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(A×A)"/>
<org.eventb.core.scVariable name="AllocationDep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#5" org.eventb.core.type="ℙ(A×R)"/>
<org.eventb.core.scVariable name="DelegationDep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#9" org.eventb.core.type="ℙ(A×A×R)"/>
<org.eventb.core.scVariable name="ReleasingDep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#7" org.eventb.core.type="ℙ(A×R)"/>
<org.eventb.core.scVariable name="activity_capacity" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.scVariable name="activity_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(A×STATES)"/>
<org.eventb.core.scVariable name="resource_capacity" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#3" org.eventb.core.type="ℙ(R×ℤ)"/>
<org.eventb.core.scVariable name="resource_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(R×STATES_R)"/>
<org.eventb.core.scEvent name="resource_capacitz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm|org.eventb.core.scMachineFile#BPM0|org.eventb.core.scEvent#activity_capacitz" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="activity_state ≔ {GST1 ↦ initiated,GST2 ↦ initiated,CF1 ↦ initiated,CF2 ↦ initiated}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="activity_capacity ≔ {GST1 ↦ 1,GST2 ↦ 2,CF1 ↦ 1,CF2 ↦ 3}" org.eventb.core.label="act2" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ActivationDep ≔ {GST1 ↦ CF1,GST2 ↦ CF2}" org.eventb.core.label="act3" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="resource_state ≔ {stor1 ↦ created,stor2 ↦ created,compute ↦ created}" org.eventb.core.label="act5" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="resource_capacity ≔ {stor1 ↦ 4,stor2 ↦ 4,compute ↦ 3}" org.eventb.core.label="act6" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="AllocationDep ≔ {GST1 ↦ compute,GST2 ↦ compute,CF1 ↦ stor1,CF2 ↦ stor2}" org.eventb.core.label="act7" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ReleasingDep ≔ {CF2 ↦ stor2}" org.eventb.core.label="act8" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="DelegationDep ≔ {GST1 ↦ GST2 ↦ compute}" org.eventb.core.label="act9" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#,|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capacit{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Start" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm|org.eventb.core.scMachineFile#BPM0|org.eventb.core.scEvent#activity_capacit{" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=initiated" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒activity_state(b)=completed" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ running}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="d" org.eventb.core.label="grd5" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="resource_state(r)=allocated" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.parameter#," org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_state ≔ resource_state{r ↦ consumed}" org.eventb.core.label="act2" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="resource_capacity ≔ resource_capacity{r ↦ resource_capacity(r) − activity_capacity(a)}" org.eventb.core.label="act3" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#-|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capacit|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Complete" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm|org.eventb.core.scMachineFile#BPM0|org.eventb.core.scEvent#activity_capacit\|" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ completed}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="d" org.eventb.core.label="grd4" org.eventb.core.predicate="resource_state(r)=consumed" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd5" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_state ≔ resource_state{r ↦ inactive}" org.eventb.core.label="act2" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="resource_capacity ≔ resource_capacity{r ↦ resource_capacity(r)+activity_capacity(a)}" org.eventb.core.label="act3" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#.|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capacit}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Cancel" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm|org.eventb.core.scMachineFile#BPM0|org.eventb.core.scEvent#activity_capacit}" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)∈{initiated,running}" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ canceled}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scGuard name="c" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="d" org.eventb.core.label="grd4" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_state ≔ resource_state{r ↦ inactive}" org.eventb.core.label="act2" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capacit~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Fail" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cloud/BPM0.bcm|org.eventb.core.scMachineFile#BPM0|org.eventb.core.scEvent#activity_capacit~" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="activity_state ≔ activity_state{a ↦ failed}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM0.bum|org.eventb.core.machineFile#BPM0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capaciu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Allocate" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A∧r∈R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=initiated" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀b⦂A·b∈A∧b ↦ a∈ActivationDep⇒activity_state(b)=completed" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="resource_state(r)∈{created,inactive}" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_state ≔ resource_state{r ↦ allocated}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#?|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capaciu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Release" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A∧r∈R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)∈{completed,canceled,failed}" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="resource_state(r)≠released" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a ↦ r∈ReleasingDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_state ≔ resource_state{r ↦ released}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#@|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capaciu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Delegate" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a1∈A∧a2∈A∧r∈Shareable_R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a1)∈{initiated,completed}" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="resource_state(r)∈{allocated,inactive}" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="activity_state(a2)=initiated" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a1 ↦ a2 ↦ r∈DelegationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="a2 ↦ r∉AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="r∈NonElastic_R⇒activity_capacity(a2)≤resource_capacity(r)" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="a2" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.parameter#)" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="a3" org.eventb.core.assignment="AllocationDep ≔ AllocationDep∪{a2 ↦ r}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#A|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capaciu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ResizeUp" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A∧r∈Elastic_R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="resource_state(r)=consumed" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="activity_capacity(a)≥resource_capacity(r)" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_capacity ≔ resource_capacity{r ↦ resource_capacity(r)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#B|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resource_capaciu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ResizeDown" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A∧r∈Elastic_R" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="activity_state(a)=running" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="resource_state(r)=consumed" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="a ↦ r∈AllocationDep" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="activity_capacity(a)≤resource_capacity(r)+nbmax" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="R"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="resource_capacity ≔ resource_capacity{r ↦ resource_capacity(r) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/Cloud/BPM1.bum|org.eventb.core.machineFile#BPM1|org.eventb.core.event#C|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
